<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mod.Pooper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Auh\Core.Auh.csproj" />
        <ProjectReference Include="..\AppStorage\AppStorage.csproj" />
        <ProjectReference Include="..\Mod.Pooper.Interfaces\Mod.Pooper.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="Serilog" Version="3.0.0-dev-01842" />-->
    </ItemGroup>

</Project>
