<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mod.Product.Root</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Listeners" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mod.Product.Base\Mod.Product.Base.csproj" />
      <ProjectReference Include="..\Mod.Product.Services\Mod.Product.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />-->
    </ItemGroup>

</Project>
