<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mod.Product</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db\Db.csproj" />
      <ProjectReference Include="..\Mod.Product.Interfaces\Mod.Product.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.1-dev-01635" />
    </ItemGroup>

</Project>
