<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ModProduct</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db\Db.csproj" />
      <ProjectReference Include="..\Mod.Product.Interfaces\Mod.Product.Interfaces.csproj" />
    </ItemGroup>

</Project>
