<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mod.Product</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Transfer\Core.Transfer.csproj" />
      <ProjectReference Include="..\Db\Db.csproj" />
      <ProjectReference Include="..\Mod.Product.Interfaces\Mod.Product.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="Serilog" Version="3.0.0-dev-01939" />-->
    </ItemGroup>

</Project>
