# BasicShare

./: .gitignore  .gitignore.swp  Directory.Build.props  Dockerfile  Jenkinsfile  ReadMe.md  StartupToolTemplate.sln  StartupToolTemplate.sln.DotSettings  WebApplication1.sln  docker-compose-base.yml  docker-compose-env.yml  docker-compose-teamcity.yml  docker-compose.dcproj  docker-compose.yml  grafana-deployment.yaml  kub.dcproj  postgres.yaml
AuthProvider/: AuthProvider.csproj  Program.cs  appsettings.json
AuthProvider/EndpointDefinitions/: ProductEndpointDefinition.cs
AuthProvider/Extensions/: EndpointDefinitionExtensions.cs
AuthProvider/Helpers/: StartupHelper.cs
AuthProvider/Middlewares/: ErrorHandlerMiddleware.cs
AuthProvider/Properties/: launchSettings.json
BaseClientLibrary/: BaseClientLibrary.csproj  Component1.razor  ExampleJsInterop.cs
BaseClientLibrary/Attributes/: MethodStatusAttribute.cs
BaseClientLibrary/CommonComponents/: CommonAlertComponent.razor  CommonCalendarComponent.razor  CommonDialogComponent.razor  CommonTopMenuComponent.razor
BaseClientLibrary/Enums/: StatusTypes.cs
BaseClientLibrary/NewDirectory1/: ChildC.razor
BaseWebApi/: BaseWebApi.csproj  Dockerfile  Dodo.cs  EndpointDefinition.cs  IEndpointDefinition.cs  Notes.txt  Program.cs  SwaggerEndpointDefinition.cs  appsettings.json
BaseWebApi/EndpointDefinitions/: IEndpointDefinition.cs  OrderEndpointDefinition.cs  ProductEndpointDefinition.cs  SwaggerEndpointDefinition.cs
BaseWebApi/Extensions/: EndpointDefinitionExtensions.cs
BaseWebApi/Helpers/: StartupHelper.cs
BaseWebApi/Middlewares/: ErrorHandlerMiddleware.cs
BaseWebApi/Properties/: launchSettings.json
ClientBase/: ClientBase.csproj  CommonComponents.cs  ViewContext.cs
ClientBase/Commmon/: CommonAlertComponent.razor
ClientBase/Pages/: BaseAlertPage.cshtml  BaseAlertPage.cshtml.cs
ClientLibrary/: Annotations.cs  ClientLibrary.csproj  _Imports.razor
ClientLibrary/ClientServicesConfiguration/: ClientServicesConfiguratorContext.cs
ClientLibrary/Components/: DialigContainer.razor  DialogFormArena.razor  EditDialog.razor  EditPooperDialog.razor.cs  Login.razor  Login.razor.cs  PoopCarousel.razor  PoopCarousel.razor.cs  PooperForm.razor  PooperForm.razor.cs
ClientLibrary/Interfaces/: IBaseCrudService.cs  IBaseMvvmViewModel.cs
ClientLibrary/Iterceptors/: MvvmInterceptor.cs
ClientLibrary/Resources/: ClientResourceConstants.cs  LibResource.Designer.cs  LibResource.cs  LibResource.resx  Resource.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.ru-RU.Designer.cs  Resource.ru-RU.resx  Resource.ru.Designer.cs  Resource.ru.resx
ClientLibrary/Services/: AuhenticationService.cs  BaseCRUDService.cs  BaseMvvmViewModel.cs  ClientOrderCreationService.cs
ClientLibrary/Validators/: LoginViewModelFluentValidator.cs  PooperViewModelFluentValidator.cs  RegisterViewModelFluentValidator.cs
Core.Auh/: .cs  Core.Auh.csproj
Core.Auh/Configuration/: AuthConfiguration.cs
Core.Auh/Entities/: PooperEntity.cs  User.cs  UserEntity.cs
Core.Auh/Enums/: UserClaimEnum.cs  UserClaimTypeEnum.cs  UserRolesEnum.cs
Core.Auh/Properties/: launchSettings.json
Core.Base/: Core.Base.csproj
Core.Base/Configuration/: AppConfiguration.cs  BaseConfiguration.cs  DocumentDataConfiguration.cs  MessageBrokerConfiguration.cs  OrderApiConfiguration.cs  ProductApiConfiguration.cs  WareHouseProductApiConfiguration.cs
Core.Base/ConfigurationInterfaces/: IDocumentDataConfiguration.cs  IMessageBrokerConfiguration.cs
Core.Base/Custom/: CustomHttpClient.cs
Core.Base/EventSourcing/: AggregateRoot.cs  EventDescriptor.cs
Core.Base/Evironment/: BaseApiEnvironment.cs
Core.Base/Exceptions/: AppException.cs  ConcurrencyException.cs
Core.Base/Models/: AppOutputModel.cs
Core.Base/Output/: BaseOutputViewModel.cs  OutputViewModelWithData.cs
Core.Base/Properties/: launchSettings.json
Core.Base/Utilities/: LogBufferDataUtility.cs
Db/: AddDataContext.cs  ApiDbContext.cs  Db.csproj  DesignTimeDbContextFactory.cs  GenericRepository.cs  Product.cs  ReadMe.md  appsettings.json
Db/Configuration/: ProductConfiguration.cs
Db/Entities/: Product.cs
Db/Interfaces/: IEntity.cs  IRepository.cs
Db/Maps/: BlogMap.cs  OrderMap.cs  ProductMap.cs  ShipmentMap.cs
EventBus/: EventBus.csproj
EventBus/Events/: OrderCompletedEvent.cs  OrderFailedEvent.cs  (+3 more)
Identity.Pooper/: Identity.Pooper.csproj  Program.cs  _Imports.razor
IdentityDb/: ApplicationContext.cs  AuthContext.cs  DesignTimeDbContextFactory.cs  IdentityDb.csproj  ReadMe.md  SeedData.cs
Mod.Auth.Base/: Mod.Auth.Base.csproj
Mod.Auth.Interfaces/: IAuthRepository.cs  IAuthService.cs  Mod.Auth.Interfaces.csproj
Mod.Auth.Root/: Mod.Auth.Root.csproj  StartupConfigurator.cs
Mod.Auth.Services/: AuthRepository.cs  AuthService.cs  AuthStateProvider.cs  JwtParser.cs  Mod.Auth.Services.csproj
Mod.Order.Base/: Mod.Order.Base.csproj
Mod.Order.EventData/: Mod.Order.EventData.csproj
Mod.Order.Interfaces/: IOrderRepository.cs  IOrderService.cs  IOrderWriteService.cs  Mod.Order.Interfaces.csproj
Mod.Order.Services/: Mod.Order.Services.csproj  OrderRepository.cs  OrderService.cs  OrderSqlRepository.cs  OrderWriteService.cs
Mod.Pooper.Base/: Mod.Pooper.Base.csproj  PooperEndPointDefinitions.cs
Mod.Pooper.Interfaces/: IPooperRepository.cs  IPooperService.cs  Mod.Pooper.Interfaces.csproj
Mod.Pooper.Services/: Mod.Pooper.Services.csproj  PooperRepository.cs  PooperService.cs  PooperSqlRepository.cs
Mod.Product.Base/: Mod.Product.Base.csproj
Mod.Product.Interfaces/: IProductRepository.cs  IProductService.cs  Mod.Product.Interfaces.csproj
Mod.Product.Models/: Mod.Product.Models.csproj  Product.cs  ProductModel.cs
Mod.Product.Root/: Mod.Product.Root.csproj  StartupConfigurator.cs  appsettings.json
Mod.Product.Services/: FlatFileService.cs  Mod.Product.Services.csproj  ProductRepository.cs  ProductService.cs  ProductSqlRepository.cs
Mod.Product.ViewData/: Mod.Product.ViewData.csproj  ProductPricingViewModel.cs  ProductViewModel.cs
Mod.Shipment.Base/: Mod.Shipment.Base.csproj
(+1344 files in other folders)
