<Project>
  <PropertyGroup>
    <ProjectRootDir>C:\BasicShare\</ProjectRootDir>
    <ProjectStorageDir>$(ProjectRootDir)\Storage\</ProjectStorageDir>
    <ProjectModsDir>$(ProjectRootDir)\Mods\</ProjectModsDir>
    <ProjectCoreDir>$(ProjectRootDir)\Core\</ProjectCoreDir>
    <ProjectInfrastructureDir>$(ProjectRootDir)\Infrastructure\</ProjectInfrastructureDir>
    <ProjectDataDir>$(ProjectRootDir)\Data\</ProjectDataDir>
    <ProjectAppsDir>$(ProjectRootDir)\Apps\</ProjectAppsDir>
    <ProjectStateMachinesDir>$(ProjectRootDir)\StateMachines\</ProjectStateMachinesDir>
  </PropertyGroup>
</Project>