<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mod.Order.EventData\Mod.Order.EventData.csproj" />
      <ProjectReference Include="..\Mod.Order.Interfaces\Mod.Order.Interfaces.csproj" />
      <ProjectReference Include="..\Mod.Order.Models\Mod.Order.Models.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>


</Project>
