<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Base\Core.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\data\Objects\Objects.csproj" />
    </ItemGroup>




</Project>
