<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Base\Core.Base.csproj" />
      <ProjectReference Include="..\Core.RabbitMqBase\Core.RabbitMqBase.csproj" />
      <ProjectReference Include="..\Mod.Shipment.Interfaces\Mod.Shipment.Interfaces.csproj" />
    </ItemGroup>

</Project>
