<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="FluentValidatdion" Version="7.2.1" />-->
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.7" />
        <PackageReference Include="MudBlazor" Version="6.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Transfer\Core.Transfer.csproj" />
      <ProjectReference Include="..\IdentityProvider\Shared\IdentityProvider.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="CommonComponents\CommonAlertComponent.razor" />
      <_ContentIncludedByDefault Remove="CommonComponents\CommonCalendarComponent.razor" />
      <_ContentIncludedByDefault Remove="CommonComponents\CommonDialogComponent.razor" />
      <_ContentIncludedByDefault Remove="CommonComponents\CommonTopMenuComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\PoopCarousel.razor.cs">
        <DependentUpon>PoopCarousel.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Localization.Abstractions">
        <HintPath>..\..\..\program files\dotnet\shared\Microsoft.AspNetCore.App\7.0.7\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
