<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mod.Order.Base\Mod.Order.Base.csproj" />
      <ProjectReference Include="..\Mod.Order.Services\Mod.Order.Services.csproj" />
      <ProjectReference Include="..\Mod.Product.Base\Mod.Product.Base.csproj" />
      <ProjectReference Include="..\Mod.Product.Services\Mod.Product.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.2" />
    </ItemGroup>

</Project>
