<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityProvider\Shared\IdentityProvider.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\DialogKeyboardNavigationExample_Dialog.razor" />
      <AdditionalFiles Include="Components\EditDialog.razor" />
      <AdditionalFiles Include="Components\FormExample.razor" />
      <AdditionalFiles Include="Components\PooperForm.razor" />
      <AdditionalFiles Include="Components\PooperGrid.razor" />
    </ItemGroup>

</Project>
