<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Auh\Core.Auh.csproj" />
    <ProjectReference Include="..\Core.Transfer\Core.Transfer.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Mod.Auth.Models\Mod.Auth.Models.csproj" />
  </ItemGroup>

</Project>
