<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Base\Core.Base.csproj" />
      <ProjectReference Include="..\Core.Transfer\Core.Transfer.csproj" />
      <ProjectReference Include="..\Mod.Order.Interfaces\Mod.Order.Interfaces.csproj" />
      <ProjectReference Include="..\Mod.Order.Models\Mod.Order.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Listeners\" />
    </ItemGroup>

</Project>
