<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDb\IdentityDb.csproj" />
    <ProjectReference Include="..\Mod.Auth.Interfaces\Mod.Auth.Interfaces.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Serilog" Version="3.0.0-dev-01926" />-->
<!--  </ItemGroup>-->
    <ItemGroup>
      <EmbeddedResource Update="Resources\Handlers\GetAllAuthsQueryHandler.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterCommandHandler.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Handlers\GetAllAuthsQueryHandler.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterCommandHandler.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Handlers\RegisterCommandHandler.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterCommandHandler.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Handlers\RegisterCommandHandler.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterCommandHandler.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Handlers\GetAllAuthsQueryHandler.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GetAllAuthsQueryHandler.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Handlers\GetAllAuthsQueryHandler.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GetAllAuthsQueryHandler.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Handlers\RegisterCommandHandler.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterCommandHandler.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Handlers\RegisterCommandHandler.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterCommandHandler.ru-RU.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.7" />
    </ItemGroup>

</Project>
