<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDb\IdentityDb.csproj" />
    <ProjectReference Include="..\Mod.Auth.Interfaces\Mod.Auth.Interfaces.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Serilog" Version="3.0.0-dev-01926" />-->
<!--  </ItemGroup>-->
    <ItemGroup>
<!--        <PackageReference Include="Serilog" Version="3.0.0-dev-01939" />-->
    </ItemGroup>

</Project>
