<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="CommonComponents\CommonAlertComponent.razor" />
      <AdditionalFiles Include="CommonComponents\CommonCalendarComponent.razor" />
      <AdditionalFiles Include="CommonComponents\CommonDialogComponent.razor" />
      <AdditionalFiles Include="CommonComponents\CommonTopMenuComponent.razor" />
    </ItemGroup>

</Project>
