<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.2.23153.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="MudBlazor" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="CommonComponents\CommonAlertComponent.razor" />
      <AdditionalFiles Include="CommonComponents\CommonCalendarComponent.razor" />
      <AdditionalFiles Include="CommonComponents\CommonDialogComponent.razor" />
      <AdditionalFiles Include="CommonComponents\CommonTopMenuComponent.razor" />
    </ItemGroup>

</Project>
