<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="MudBlazor" Version="6.1.9" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="CommonComponents\CommonAlertComponent.razor" />
      <AdditionalFiles Include="CommonComponents\CommonCalendarComponent.razor" />
      <AdditionalFiles Include="CommonComponents\CommonDialogComponent.razor" />
      <AdditionalFiles Include="CommonComponents\CommonTopMenuComponent.razor" />
    </ItemGroup>

</Project>
