<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mod.Auth.Root</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Listeners" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Auh\Core.Auh.csproj" />
      <ProjectReference Include="..\IdentityDb\IdentityDb.csproj" />
      <ProjectReference Include="..\Mod.Auth.Base\Mod.Auth.Base.csproj" />
      <ProjectReference Include="..\Mod.Auth.Interfaces\Mod.Auth.Interfaces.csproj" />
      <ProjectReference Include="..\Mod.Auth.Services\Mod.Auth.Services.csproj" />
      <ProjectReference Include="..\Mod.Order.Base\Mod.Order.Base.csproj" />
      <ProjectReference Include="..\Mod.Order.Interfaces\Mod.Order.Interfaces.csproj" />
      <ProjectReference Include="..\Mod.Order.Services\Mod.Order.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.2.23153.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.2.23153.2" />
    </ItemGroup>

</Project>
