<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NPOI" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Transfer\Core.Transfer.csproj" />
      <ProjectReference Include="..\AppStorage\AppStorage.csproj" />
      <ProjectReference Include="..\Mod.Product.Interfaces\Mod.Product.Interfaces.csproj" />
      <ProjectReference Include="..\Mod.Product.Models\Mod.Product.Models.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>


</Project>
