<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.1-develop.1544" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\data\MassTransitBase\MassTransitBase.csproj" />
    </ItemGroup>

</Project>
