<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db\Db.csproj" />
      <ProjectReference Include="..\Mod.Pooper.Interfaces\Mod.Pooper.Interfaces.csproj" />
      <ProjectReference Include="..\Mod.Pooper.Models\Mod.Pooper.Models.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
