<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{9806F366-DF82-4425-B90B-9972EABAC54C}</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>ProductWebApi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(ProjectDeploymentKubDir)grafana-deployment.yaml" />
    <Content Include="$(ProjectDeploymentKubDir)\redis-deployment.yaml" />
    <Content Include="$(ProjectDeploymentKubDir)\grafana-service.yaml" />
  </ItemGroup>
</Project>